<html>
   

    <head>
    <title> css </title>
   
     <style>
      
     
     .red{
         color:black;
         background-color:orange;
          width:500px;
          float:left;
           font-size:150%
          }
  
    .berry{
          color:black;
          background-color:blue;
          width:600px;
          float:right;
          font-size:200%
         }
   .pink{
        color:black;
        background-color:yellow;
        width:400px;
        float:middle;
        font-size:200%
        }
        .yellow{
             color:yellow;
              background-color:#EF7007;
              width:500px;
              float:right;
              font-size:150%
               }
         .black{
                  clear:both;
                  width:500px;
                }
 
          .white{
               color:black;
            }
           
      .size{
           font-size:300%
           }
       
       #green{
           color:green
            }
       
        .underline{
                  text-decoration:underline;
                  }
           
          </style>



    </head>
     
     <body background= https://htmlcolorcodes.com/assets/images/colors/cream-color-solid-background-1920x1080.png>
          <h1> ELON MUSK </h1>
  
        
             <div class="red">
           <p> “if You Born Poor,It is not your mistake,
but if you die poor,it is your mistake”</p>
           <p> Try and try one day you can fly</p>
              </div>                

          <div class="berry">
          <p>"NASA USA  BILLIONAIRES LIST. image. rank. name. Net Worth. 1. Elon Musk. Tesla, SpaceX. $251.3 B</p>
          </div>
          
         <div class="pink">
         <p>"hello world <br>Born: June 28, 1971 (age 52 years), Pretoria, South Africa"</p>
         </div>
         
        
        <p> <a href=https://www.youtube.com/results?search_query=elon+musk+><img src=https://png.pngtree.com/png-clipart/20201208/original/pngtree-subscribe-png-button-white-with-bell-youtube-png-image_5537662.png width=200px > </p>





                         <div class="yellow">
                        <p> "It's fine to celebrate success but it is more important to heed the lessons of failure."</p>
                       <P> We Can won our<span class="underline"> Golas</span> 
        

                         </div>
                        
                       
                        <div class="black size">
                         <p> WORLD NUMBER ONE </p>
                        </div>
                     
                  <div class="white">
                   <p> Elon Reeve Musk (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a businessman and investor. He is the founder, chairman, CEO, and chief technology officer of SpaceX; angel investor, CEO, product architect and former chairman of Tesla, Inc.; owner, chairman and CTO of X Corp.; founder of the Boring Company and xAI; co-founder of Neuralink and OpenAI; and president of the Musk Foundation. He is the wealthiest person in the world, with an estimated net worth of US$232 billion as of December 2023, according to the Bloomberg Billionaires Index, and $254 billion according to Forbes, primarily from his ownership stakes in Tesla and SpaceX.[5][6]

A member of the wealthy South African Musk family, Elon was born in Pretoria and briefly attended the University of Pretoria before immigrating to Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he matriculated at Queen's University at Kingston in Canada. Musk later transferred to the University of Pennsylvania, and received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University. However, Musk dropped out after two days and, with his brother Kimbal, co-founded online city guide software company Zip2. The startup was acquired by Compaq for $307 million in 1999, and, that same year Musk co-founded X.com, a direct bank. X.com merged with Confinity in 2000 to form PayPal</p>
                    </div>
                <P> <img src="https://image.cnbcfm.com/api/v1/image/104504783-GettyImages-494548555.jpg?v=1533926309&w=1920&h=1080"></p>

          
    <a href=max.html> click here >
























</html>
